<!doctype html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) — place immediately after <head> (ONE snippet per page) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MXJVLGW6C3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);} 
    gtag('js', new Date());
    gtag('config', 'G-MXJVLGW6C3');
  </script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pallet Dimensions — Common Standards (EU/US/AU/JP) + Quick Apply</title>
  <meta name="description" content="Reference pallet sizes for EU, US, AU, and JP standards with quick links that pre‑fill the pallet calculator. Includes mm/in conversions and FAQs." />
  <link rel="canonical" href="https://pallet-calculator.com/pallet-dimensions.html" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Pallet Dimensions" />
  <meta property="og:description" content="EU/US/AU/JP pallet sizes with quick links into the calculator." />
  <meta property="og:url" content="https://pallet-calculator.com/pallet-dimensions.html" />
  <meta property="og:image" content="https://pallet-calculator.com/og-placeholder.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>

  <style>
    :root{ --bg:#0b1220; --panel:#0f172a; --muted:#94a3b8; --text:#e5e7eb; --brand:#3b82f6; --brand-2:#60a5fa; --radius:14px; --shadow:0 6px 18px rgba(0,0,0,.28); --container: 1120px; }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0; background:linear-gradient(180deg,#0b1220 0%, #0b1220 60%, #0e1526 100%); color:var(--text); font: 16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji"}
    a{color:var(--brand); text-decoration:none}
    a:hover{color:var(--brand-2)}
    .container{max-width:var(--container); margin:0 auto; padding:24px}
    header.site-header{position:sticky; top:0; backdrop-filter:saturate(150%) blur(8px); background:rgba(15,23,42,.65); border-bottom:1px solid rgba(148,163,184,.15); z-index:20}
    .brand{display:inline-flex; align-items:center; gap:10px; font-weight:700; letter-spacing:.2px; color:#fff}
    .brand .dot{width:12px;height:12px;border-radius:50%;background:var(--brand); box-shadow:0 0 0 6px rgba(59,130,246,.18)}
    nav.nav{display:flex; gap:12px; flex-wrap:wrap}
    nav.nav a{color:var(--muted); padding:8px 12px; border-radius:999px; border:1px solid rgba(148,163,184,.18)}
    nav.nav a[aria-current="page"], nav.nav a:hover{color:#fff; background:rgba(59,130,246,.12); border-color:rgba(59,130,246,.35)}

    h1{font-size:clamp(28px,3.2vw,40px); line-height:1.15; margin:24px 0 8px}
    h2{font-size:clamp(20px,2.2vw,26px); margin:20px 0 12px}
    h3{font-size:19px; margin:12px 0}
    .muted{color:var(--muted)}

    .card{background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01)); border:1px solid rgba(148,163,184,.18); border-radius:var(--radius); box-shadow:var(--shadow)}
    .card .card-body{padding:18px}

    .table{width:100%; border-collapse:collapse}
    .table th,.table td{padding:10px 12px; border-bottom:1px solid rgba(148,163,184,.18)}
    .table th{text-align:left; color:#cbd5e1}

    .btn{display:inline-flex; align-items:center; justify-content:center; gap:8px; padding:8px 12px; border-radius:12px; border:1px solid rgba(148,163,184,.25); background:#0b1220; color:#e5e7eb; cursor:pointer}
    .btn:hover{border-color:rgba(59,130,246,.55); background:rgba(59,130,246,.10)}

    .pill-group{display:flex; flex-wrap:wrap; gap:8px}
    .pill{display:inline-flex; padding:6px 10px; border-radius:999px; border:1px solid rgba(148,163,184,.25); color:#dbeafe}
    .pill:hover{border-color:rgba(59,130,246,.55); background:rgba(59,130,246,.10)}

    footer{color:var(--muted); border-top:1px solid rgba(148,163,184,.15); margin-top:36px}
    footer .container{display:flex; flex-wrap:wrap; gap:10px; align-items:center; justify-content:space-between}
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container" style="display:flex; align-items:center; justify-content:space-between; gap:16px;">
      <a class="brand" href="/index.html" aria-label="pallet-calculator home"><span class="dot"></span> pallet‑calculator</a>
      <nav class="nav" aria-label="Primary">
        <a href="/pallet-calculator.html">Pallet Calculator</a>
        <a href="/ti-hi-calculator.html">TI‑HI</a>
        <a href="/pallet-cube-calculator.html">Cube</a>
        <a href="/pallet-dimensions.html" aria-current="page">Dimensions</a>
        <a href="/pallet-weight-calculator.html">Weight</a>
        <a href="/how-many-pallets-in-20ft-container.html">20ft</a>
        <a href="/how-many-pallets-in-40ft-container.html">40ft</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Pallet Dimensions</h1>
    <p class="muted" style="margin-top:-6px">Common pallet standards with mm/in conversions and quick links that open the <b>Pallet Calculator</b> pre‑filled. Sizes are nominal; always confirm with your supplier.</p>

    <section class="card" style="margin-top:12px">
      <div class="card-body">
        <h2>Common standards</h2>
        <table class="table" aria-describedby="note">
          <thead>
            <tr>
              <th>Region / Standard</th>
              <th>Size (mm)</th>
              <th>Size (in)</th>
              <th>Quick apply</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>EU — Euro (EPAL 1)</td>
              <td>1200 × 800</td>
              <td>47.2 × 31.5</td>
              <td><a class="btn" href="/pallet-calculator.html?units=mm&palL=1200&palW=800" onclick="gtag('event','dim_apply',{std:'EU 1200x800'})">Use in Calculator</a></td>
            </tr>
            <tr>
              <td>EU — Industrial</td>
              <td>1200 × 1000</td>
              <td>47.2 × 39.4</td>
              <td><a class="btn" href="/pallet-calculator.html?units=mm&palL=1200&palW=1000" onclick="gtag('event','dim_apply',{std:'EU 1200x1000'})">Use in Calculator</a></td>
            </tr>
            <tr>
              <td>US — GMA</td>
              <td>1219 × 1016</td>
              <td>48 × 40</td>
              <td><a class="btn" href="/pallet-calculator.html?units=in&palL=48&palW=40" onclick="gtag('event','dim_apply',{std:'US 48x40'})">Use in Calculator</a></td>
            </tr>
            <tr>
              <td>AU — Standard</td>
              <td>1165 × 1165</td>
              <td>45.9 × 45.9</td>
              <td><a class="btn" href="/pallet-calculator.html?units=mm&palL=1165&palW=1165" onclick="gtag('event','dim_apply',{std:'AU 1165x1165'})">Use in Calculator</a></td>
            </tr>
            <tr>
              <td>JP — Industrial</td>
              <td>1100 × 1100</td>
              <td>43.3 × 43.3</td>
              <td><a class="btn" href="/pallet-calculator.html?units=mm&palL=1100&palW=1100" onclick="gtag('event','dim_apply',{std:'JP 1100x1100'})">Use in Calculator</a></td>
            </tr>
          </tbody>
        </table>
        <p id="note" class="muted" style="margin:8px 0 0">Numbers are nominal. Height, deck style, and safe load vary by manufacturer and application.</p>
      </div>
    </section>

    <section class="card" style="margin-top:18px">
      <div class="card-body">
        <h2>Quick presets</h2>
        <div class="pill-group">
          <a class="pill" href="/pallet-calculator.html?units=mm&palL=1200&palW=800">EU 1200×800</a>
          <a class="pill" href="/pallet-calculator.html?units=mm&palL=1200&palW=1000">EU 1200×1000</a>
          <a class="pill" href="/pallet-calculator.html?units=in&palL=48&palW=40">US 48×40</a>
          <a class="pill" href="/pallet-calculator.html?units=mm&palL=1165&palW=1165">AU 1165×1165</a>
          <a class="pill" href="/pallet-calculator.html?units=mm&palL=1100&palW=1100">JP 1100×1100</a>
        </div>
      </div>
    </section>

    <section class="card" style="margin-top:18px">
      <div class="card-body">
        <h2>FAQ</h2>
        <h3>What about pallet height and weight ratings?</h3>
        <p class="muted">Those vary widely by design (stringer vs block), material, and manufacturer. Use the <a href="/pallet-weight-calculator.html">Pallet Weight Calculator</a> and confirm ratings with your supplier.</p>
        <h3>Do you support inches?</h3>
        <p class="muted">Yes. Open the calculator in inches using the US link or switch units inside the tool.</p>
        <h3>Are there other sizes?</h3>
        <p class="muted">Yes. Industry and regional variants exist. You can enter any custom size in the calculator to plan your load.</p>
        <h3>Disclaimer</h3>
        <p class="muted">This page is for planning reference only. Verify specifications with your pallet supplier and logistics provider.</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© 2025 pallet-calculator.com</p>
      <p>Contact: <a href="mailto:contact@pallet-calculator.com">contact@pallet-calculator.com</a> (placeholder)</p>
    </div>
  </footer>

  <!-- Structured data: ItemList of pallet standards + FAQ -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"ItemList",
    "itemListElement":[
      {"@type":"ListItem","position":1,"name":"EU 1200×800 (Euro)","url":"https://pallet-calculator.com/pallet-calculator.html?units=mm&palL=1200&palW=800"},
      {"@type":"ListItem","position":2,"name":"EU 1200×1000 (Industrial)","url":"https://pallet-calculator.com/pallet-calculator.html?units=mm&palL=1200&palW=1000"},
      {"@type":"ListItem","position":3,"name":"US 48×40 (1219×1016)","url":"https://pallet-calculator.com/pallet-calculator.html?units=in&palL=48&palW=40"},
      {"@type":"ListItem","position":4,"name":"AU 1165×1165","url":"https://pallet-calculator.com/pallet-calculator.html?units=mm&palL=1165&palW=1165"},
      {"@type":"ListItem","position":5,"name":"JP 1100×1100","url":"https://pallet-calculator.com/pallet-calculator.html?units=mm&palL=1100&palW=1100"}
    ]
  }
  </script>
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"FAQPage",
    "mainEntity":[
      {"@type":"Question","name":"What about pallet height and weight ratings?","acceptedAnswer":{"@type":"Answer","text":"They vary widely by design, material, and manufacturer. Use the Pallet Weight Calculator and confirm with your supplier."}},
      {"@type":"Question","name":"Do you support inches?","acceptedAnswer":{"@type":"Answer","text":"Yes. Open the calculator in inches using the US link or switch units inside the tool."}},
      {"@type":"Question","name":"Are there other sizes?","acceptedAnswer":{"@type":"Answer","text":"Yes. Many regional and industry variants exist. You can enter any custom size in the calculator."}}
    ]
  }
  </script>
</body>
</html>
